PORT=5000
JWT_SECRET=i love my pulsar180 and its awesome
JWT_EXPIRES_IN=90d
DATABASE_PASSWORD=greatkhali
DATABASE=mongodb+srv://dikshith:<password>@cluster0.pijac.mongodb.net/campus-connector?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/dev-connector
CLIENT_ID=317821198108-j5a7urpncd2f0bdbiadhv5oe17smpcrd.apps.googleusercontent.com